<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Base Page</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous" />
        <link href="https://fonts.googleapis.com/css?family=Inter" rel="stylesheet" />
        <link rel="stylesheet" href="srs9.css" />
        <style>
            .informatika {
                position: absolute;
                width: 266px;
                height: 39px;
                left: 133px;
                top: 30px;

                font-family: "Inter";
                font-style: normal;
                font-weight: 700;
                font-size: 45px;
                line-height: 54px;

                color: #000000;
            }

            .undiptulisan {
                position: absolute;
                width: 254px;
                height: 28px;
                left: 133px;
                top: 80px;

                font-family: "Inter";
                font-style: normal;
                font-weight: 400;
                font-size: 23.5px;
                line-height: 28px;

                color: #000000;
            }
            .i5 {
                /* universitas-diponegoro-logo 2 */

                position: absolute;
                width: 75px;
                height: 96px;
                left: 34px;
                top: 21px;
            }
            .l1 {
                position: absolute;
                width: 1920px;
                height: 0px;
                left: 0px;
                top: 136px;

                border: 1px solid #949494;
            }
        </style>
    </head>
    <body>
        <div class="undiplogo">
            <p class="informatika">Informatika</p>
            <p class="undiptulisan">universitas diponegoro</p>
            <img class="i5" src="img/undiplogo.png" />
            <rect class="l1"></rect>
        </div>

        <div class="rectangle">
            <rect class="r1"> </rect>
            <rect class="r2"></rect>
            <rect class="r3"></rect>
            <rect class="r4"></rect>
            <rect class="r5"></rect>
            <rect class="r6"></rect>
        </div>
        <div class="img">
            <img class="i1 "src="img/bebekbulet.png">
        </div>
        <div class="txt">
            <p class="t1">Dashboard Operator</p>
            <p class="t2">Profil</p>
            <p class="t3">Bensu</p>
            <p class="t4">Operator</p>
            <p class="t5">Fakultas Sains dan Matematika</p>
            <p class="t6">Informatika</p>
            <p class="t7">771</p>
            <p class="t8">Jumlah Mahasiswa Aktif</p>
            <p class="t9">200</p>
            <p class="t10">Jumlah Mahasiswa Belum Disetujui Doswal</p>
            <p class="t11">200</p>
            <p class="t12">Jumlah Mahasiswa Belum Lulus</p>
            <p class="t13">100</p>
            <p class="t14">Jumlah Dosen Pengampu</p>
            <p class="t15">Cari</p>
        </div>

        <div >
            <select id="dropdowntampilan">
                <option value="1">&nbsp;&nbsp;Tampilkan 5 item</option>
                <option value="2">&nbsp;&nbsp;Tampilkan 10 item</option>
                <option value="3">&nbsp;&nbsp;Tampilkan 15 item</option>
                <option value="4">&nbsp;&nbsp;Tampilkan 20 item</option>
            </select>
            <input type="text" id="cari" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cari...">
        </div>

        <div>
            <table class="tb1">
                <tr>
                    <th>NAMA</th>
                    <th>NIM</th>
                    <th>TANGGAL MULAI</th>
                    <th>STATUS</th>
                </tr>
                <tr>
                    <td>Tobias</td>
                    <td>24060120304023</td>
                    <td>28 Oktober 2018</td>
                    <td>Aktif</td>
                </tr>
                <tr>
                    <td>Tobias</td>
                    <td>24060120304023</td>
                    <td>28 Oktober 2018</td>
                    <td>Aktif</td>
                </tr>
                <tr>
                    <td>Tobias</td>
                    <td>24060120304023</td>
                    <td>28 Oktober 2018</td>
                    <td>Aktif</td>
                </tr>
                <tr>
                    <td>Tobias</td>
                    <td>24060120304023</td>
                    <td>28 Oktober 2018</td>
                    <td>Aktif</td>
                </tr>
                <tr>
                    <td>Tobias</td>
                    <td>24060120304023</td>
                    <td>28 Oktober 2018</td>
                    <td>Aktif</td>
                </tr>
                <tr>
                    <td>Tobias</td>
                    <td>24060120304023</td>
                    <td>28 Oktober 2018</td>
                    <td>Aktif</td>
                </tr>
            </table>
        </div>

    </body>
</html>
